[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

debug=True

LIBS_FROM_GIT=python-manilaclient

# Enable this to work with python 3.
# USE_PYTHON3=true

lvm_share_volume_group=lvm-shares

MANILA_SERVICE_IMAGE_ENABLED=False

# If you set ENABLE_CEPH_C_BAK below
## enable_service c-bak

MANILA_GIT_URL=git://git.openstack.org/openstack/manila
#MANILA_REF=master
MANILA_REF=refs/changes/47/510547/12
enable_plugin manila $MANILA_GIT_URL $MANILA_REF

# I like to use systemctl and journalctl directly with manila api
MANILA_USE_MOD_WSGI=False

CEPH_GIT_URL=git://git.openstack.org/openstack/devstack-plugin-ceph
#CEPH_REF=master
CEPH_REF=refs/changes/58/521358/11
enable_plugin devstack-plugin-ceph $CEPH_GIT_URL $CEPH_REF

# For Manila you can set all but the first of these False
ENABLE_CEPH_MANILA=True
ENABLE_CEPH_NOVA=False
ENABLE_CEPH_GLANCE=False
ENABLE_CEPH_CINDER=False
ENABLE_CEPH_C_BAK=False
# Note that swift must not be enabled if ENABLE_CEPH_RGW=True
ENABLE_CEPH_RGW=False

# Comment out the following to use the Ceph Native driver
MANILA_CEPH_DRIVER=cephfsnfs

LOGFILE=/opt/stack/logs/devstacklog.txt

# For Fedora, remove the following line for other distros.
## export YUM=dnf

# Locally we need EPEL b/c we don't have the special mirrors present in infra
#SKIP_EPEL_INSTALL=True

RECLONE=False


